<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Credit card registration</title>
<meta name="description" content="">
<meta name="author" content="Statthem">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"
	href="BootStrap/css/bootstrap.css">
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<form action="CreditCardRegistrationServlet" method="post">

				pin code (4 numbers)<input type="password" name="pin_code"
					required="required" maxlength="4"><br> <input
					type="submit" value="Accept">
			</form>
		</div>
	</div>
	
</body>
</html>
